﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bivouac", "src\Bivouac\Bivouac.csproj", "{53B25D79-E336-4C0F-A964-2D625A917F4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bivouac.Tests", "src\Bivouac.Tests\Bivouac.Tests.csproj", "{18BE2FD6-A4F4-4A52-A85C-5622C70FCDE3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D7768AFD-9CA1-4CEE-9934-FD3014429B56}"
ProjectSection(SolutionItems) = preProject
	README.md = README.md
	appveyor.yml = appveyor.yml
EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53B25D79-E336-4C0F-A964-2D625A917F4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53B25D79-E336-4C0F-A964-2D625A917F4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53B25D79-E336-4C0F-A964-2D625A917F4C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{53B25D79-E336-4C0F-A964-2D625A917F4C}.Debug|x64.Build.0 = Debug|Any CPU
		{53B25D79-E336-4C0F-A964-2D625A917F4C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{53B25D79-E336-4C0F-A964-2D625A917F4C}.Debug|x86.Build.0 = Debug|Any CPU
		{53B25D79-E336-4C0F-A964-2D625A917F4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53B25D79-E336-4C0F-A964-2D625A917F4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{53B25D79-E336-4C0F-A964-2D625A917F4C}.Release|x64.ActiveCfg = Release|Any CPU
		{53B25D79-E336-4C0F-A964-2D625A917F4C}.Release|x64.Build.0 = Release|Any CPU
		{53B25D79-E336-4C0F-A964-2D625A917F4C}.Release|x86.ActiveCfg = Release|Any CPU
		{53B25D79-E336-4C0F-A964-2D625A917F4C}.Release|x86.Build.0 = Release|Any CPU
		{18BE2FD6-A4F4-4A52-A85C-5622C70FCDE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18BE2FD6-A4F4-4A52-A85C-5622C70FCDE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18BE2FD6-A4F4-4A52-A85C-5622C70FCDE3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{18BE2FD6-A4F4-4A52-A85C-5622C70FCDE3}.Debug|x64.Build.0 = Debug|Any CPU
		{18BE2FD6-A4F4-4A52-A85C-5622C70FCDE3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{18BE2FD6-A4F4-4A52-A85C-5622C70FCDE3}.Debug|x86.Build.0 = Debug|Any CPU
		{18BE2FD6-A4F4-4A52-A85C-5622C70FCDE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18BE2FD6-A4F4-4A52-A85C-5622C70FCDE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{18BE2FD6-A4F4-4A52-A85C-5622C70FCDE3}.Release|x64.ActiveCfg = Release|Any CPU
		{18BE2FD6-A4F4-4A52-A85C-5622C70FCDE3}.Release|x64.Build.0 = Release|Any CPU
		{18BE2FD6-A4F4-4A52-A85C-5622C70FCDE3}.Release|x86.ActiveCfg = Release|Any CPU
		{18BE2FD6-A4F4-4A52-A85C-5622C70FCDE3}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
